<!DOCTYPE html>
<html>
<!-- Added by HTTrack -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"><!-- /Added by HTTrack -->
    <!-- SEO -->
    <title>Hotel Marrakech, enjoy a wonderful stay in our resort.</title>
    <meta content="Vizir center is a wonderful place to stay in and have unforgutable memories" name="description">
    <meta content="hotel, marrakech" name="keywords">
    <link href="images/favicon.ico" rel="icon" sizes="16x16">
    <meta content="index,follow,all" name="Robots">
    <script async src="../www.google-analytics.com/analytics.js">
    </script><!-- Configuration -->
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
    <meta content="fr" http-equiv="content-language">
    <meta content="9D437E4A5A5B6715BDF205FA0846748F" name="msvalidate.01">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Karla:700,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'><!-- CSS third-parties -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/uikit.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/rev-slider/settings.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/banner.css" rel="stylesheet"><!-- FastBooking -->

    <script language='javascript' src='js/fastbooking/fbparam.js' type='text/javascript'>
    </script>
    <script language='javascript' src='js/fastbooking/fblib.js' type='text/javascript'>
    </script><!-- Hotel Theme -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="fr.html" hreflang="fr" rel="alternate">
    <link href="en.html" hreflang="en" rel="alternate">
    <link href="index.html" hreflang="x-default" rel="alternate"><!-- google analytics -->

    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-46467618-1', 'auto');
     ga('send', 'pageview');

    </script><!-- Facebook Pixel Code -->

    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1649294538665172'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script><noscript><img height="1" src="https://www.facebook.com/tr?id=1649294538665172&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"></noscript><!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <script>
    fbq('track', 'ViewContent', {
    value: 3.50,
    currency: 'USD'
    });
    </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
     let kv = document.cookie.split(';');
     for(let id in kv){
       let cookie = kv[id].split('=');
       const tr = cookie[0].toString();
       if(cookie[0].toString()==' cookie_status' || cookie[0].toString()=='cookie_status'){
         document.getElementById('banner').style.display="none";
       }
     }
    }, false);

    </script>
    <script>
    const setCanonicalLink = ()=>{
     let link = document.createElement('link');
     link.setAttribute('rel','canonical');
     link.setAttribute('href',window.location);
     document.getElementsByTagName('head')[0].appendChild(link);
    }
    window.onload = setCanonicalLink();
    </script>
</head>
<body id="home_one">
    <div>
        <div id="loader-wrapper">
            <div class="logo">
                <a href="index.html"><span>Vizir</span>-Center</a>
            </div>
            <div id="loader"></div>
        </div>
        <header class="header_area">
            <!-- start main header -->
            <div class="main_header_area">
                <div class="container">
                    <!-- start mainmenu & logo -->
                    <div class="mainmenu">
                        <div id="nav">
                            <div class="row">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header col-lg-2 col-md-2">
                                        <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Afficher le menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                                        <div class="site_logo fix">
                                            <a class="clearfix navbar-brand" href="index.html" id="brand"><img alt="Vizir Center Logo" src="img/logo-vizir-black.png"></a>
                                        </div>
                                    </div>
                                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li>
                                                <a href="index.html">Accueil</a>
                                            </li>
                                            <li></li>
                                            <li class="dropdown" role="presentation">
                                                <a class="dropdown-toggle" href="fr/suites.html#suite1" id="drop2">suites</a>
                                                <ul class="dropdown-menu" id="menu2" role="menu">
                                                    <li role="presentation">
                                                        <a class="suites-room" href="fr/suites.html#suite1">Suite Club</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a class="suites-room" href="fr/suites.html#suite2">Suite Solarium</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a class="suites-room" href="fr/suites.html#suite3">Suite Jardin</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown" role="presentation">
                                                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" href="fr/restaurant.html" id="drop2" role="button">restaurant</a>
                                                <ul class="dropdown-menu" id="menu2" role="menu">
                                                    <li role="presentation">
                                                        <a href="fr/restaurant.html#sultan">Le Palais Du Sultan</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/restaurant.html#vizir">LALA OUM LGHIT</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/restaurant.html#snackresidence">Le Snack résidence</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" href="fr/activites.html" role="button">Parc et Loisirs</a>
                                                <ul class="dropdown-menu" id="menu2" role="menu">
                                                    <li role="presentation">
                                                        <a href="fr/activites.html#animation-team">Entertainment Team</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/activites.html#gym">Pirate Pool</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/activites.html#Piscinep">Private swimming pool</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/activites.html#zipline">Zip-line</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/activites.html#climbing">Climbing Wall</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/activites.html#archery">Archery</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/activites.html#kidsclub">kids club</a>
                                                    </li>
                                                    <li role="presentation">
                                                        <a href="fr/activites.html#terraindesport">Sports field</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="fr/contact.html">Contact</a>
                                            </li>
                                            <li>
                                                <a href="fr/promotions.html">promotions</a>
                                            </li>
                                            <li>
                                                <a href="fr/professionnel.html">Conférences et Séminaires</a>
                                            </li>
                                        </ul>
                                        <div class="emergency_number">
                                            <a href="tel:+212%20524%2035%2041%2041"><img alt="" src="img/call-icon.png">+212 (0) 524 35 41 41</a>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- end header -->
        <!-- start booking slider -->
        <div class="main_slider_area">
            <div class="main_slider" id="slider_rev">
                <!-- start hotel booking -->
                <div class="hotel_booking_area">
                    <div class="container">
                        <div class="hotel_booking">
                            <form action="http://www.fastbooking.co.uk/DIRECTORY/dispoprice.phtml" class="" id="form1" name="form1" role="form" target="dispoprice">
                                <input name="langue" type="hidden" value=""> <input name="Clusternames" type="hidden" value="MAMARHTLVizirCenterP"> <input name="Hotelnames" type="hidden" value="MAMARHTLVizirCenterP">
                                <div class="col-lg-2 col-md-2 col-sm-2">
                                    <div class="room_book border-right-dark-1">
                                        <h6>Préparez votre</h6>
                                        <p>séjour</p>
                                    </div>
                                </div>
                                <div class="form-group col-lg-2 col-md-2 col-sm-2">
                                    <div class="input-group border-bottom-light">
                                        <input class="date-picker" id="datepicker" name="arrival" placeholder="Arrivée" type="text">
                                        <div class="input-group-addon">
                                            <i class="fa fa-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                    <div class="row">
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3 icon_arrow">
                                            <div class="input-group border-bottom-light">
                                                <input class="date-picker" id="datepicker1" name="departure" placeholder="Départ" type="text">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3 icon_arrow">
                                            <div class="input-group border-bottom-light">
                                                <select class="form-control" id="adult" name="adulteresa">
                                                    <option disabled="disabled" selected="selected">
                                                        Adulte(s)
                                                    </option>
                                                    <option value="0">
                                                        0
                                                    </option>
                                                    <option value="1">
                                                        1
                                                    </option>
                                                    <option value="2">
                                                        2
                                                    </option>
                                                    <option value="3">
                                                        3
                                                    </option>
                                                    <option value="4">
                                                        4
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-3 icon_arrow">
                                            <div class="input-group border-bottom-light">
                                                <select class="form-control" id="child" name="enfantresa">
                                                    <option disabled="disabled" selected="selected">
                                                        Enfant(s)
                                                    </option>
                                                    <option value="0">
                                                        0
                                                    </option>
                                                    <option value="1">
                                                        1
                                                    </option>
                                                    <option value="2">
                                                        2
                                                    </option>
                                                    <option value="3">
                                                        3
                                                    </option>
                                                    <option value="4">
                                                        4
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                            <button class="btn btn-primary floatright" onclick="hhotelDispoprice(this.form)" type="submit">Réserver</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- end hotel booking -->
                <div class="fullwidthbanner-container">
                    <div class="fullwidth_home_banner">
                        <ul>
                            <li class="mega align-center" data-paroller-factor="0.2" data-paroller-transition="transform .2s linear" data-paroller-type="foreground"><img alt="piscine" src="img/accueil/accueil55m-min.jpg"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- end booking slider -->
        <!-- start suites section -->
        <section class="welcome_area">
            <div class="container">
                <div class="welcome">
                    <div class="section_title nice_title content-center">
                        <h1>Découvrez toutes nos suites</h1>
                    </div>
                    <div class="section_description">
                        <p>Notre large choix de chambres répondra à toutes vos envies. Plutôt solarium ? Plutôt vue sur le jardin ? Choisissez la suite de vos envie pour vos vacances.</p>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_room_wrapper clearfix">
                                    <figure>
                                        <div class="room_media">
                                            <a href="#"><img alt="Suite Club" class="mega align-center" data-paroller-factor="0.1" data-paroller-type="foreground" src="img/suiteclub/2m-min.jpg"></a>
                                        </div>
                                        <div class="room_title border-bottom-whitesmoke clearfix">
                                            <div class="left_room_title floatleft">
                                                <h6>Suite Club</h6>
                                                <p>69m² / 2 adultes - 2 enfants</p>
                                            </div>
                                            <div class="left_room_title floatright">
                                                <a class="btn" href="https://www.book-secure.com/index.php?s=results&amp;property=mamar27173">Réserver</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_room_wrapper clearfix">
                                    <figure>
                                        <div class="room_media">
                                            <a href="#"><img alt="Suite Solarium" class="mega align-center" data-paroller-factor="0.1" data-paroller-type="foreground" src="img/suitesolarium/3m-min.jpg"></a>
                                        </div>
                                        <div class="room_title border-bottom-whitesmoke clearfix">
                                            <div class="left_room_title floatleft">
                                                <h6>Suite Solarium</h6>
                                                <p>122m² / 4 adultes - 2 enfants</p>
                                            </div>
                                            <div class="left_room_title floatright">
                                                <a class="btn" href="https://www.book-secure.com/index.php?s=results&amp;property=mamar27173">Réserver</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single_room_wrapper clearfix">
                                    <figure>
                                        <div class="room_media">
                                            <a href="#"><img alt="Suite Solarium" class="mega align-top" data-paroller-factor="0.1" data-paroller-type="foreground" src="img/suitegarden/4m-min.jpg"></a>
                                        </div>
                                        <div class="room_title border-bottom-whitesmoke clearfix">
                                            <div class="left_room_title floatleft">
                                                <h6>Suite Jardin</h6>
                                                <p>137m² / 4 adultes - 2 enfants</p>
                                            </div>
                                            <div class="left_room_title floatright">
                                                <a class="btn" href="https://www.book-secure.com/index.php?s=results&amp;property=mamar27173">Réserver</a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end suites section -->
        <!-- start contact area -->
        <section class="contact_us_area content-left">
            <div class="container">
                <div class="contact_us clearfix">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="call clearfix">
                            <h6>Appelez-nous</h6><a href="tel:+212%20524%2035%2041%2041">+212 524 35 41 41</a><br>
                            <a href="tel:+212%20524%2033%2046%2046">RÉSA: +212 524 33 46 46</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="email_us clearfix">
                            <h6>Contactez-nous</h6><a href="mailto:contact@vizircenter.ma">contact@vizircenter.ma</a> <a href="mailto:reservation@vizircenter.ma">reservation@vizircenter.ma</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="social_icons clearfix">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/vizir.center.kech"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/vizirpark"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/+VizircenterMa/about"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/vizircenter"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- end contact area -->
        <!-- start footer -->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <div class="footer_top padding-top-80 clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <div class="footer_logo">
                                    <a href="#"><img alt="Vizir Center Logo" src="img/logo-vizir-white2.png"></a>
                                </div>
                                <p>Le Vizir center parc resort est le lieu idéal pour des vacances seul(e)s ou en famille.</p>
                                <ul>
                                    <li>
                                        <p><i class="fa fa-map-marker"></i> Route de Casablanca,<br>
                                        Oulad Ben Rahmon,<br>
                                        Marrakech - Maroc</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <ul class="language-switcher">
                                <li>
                                    <a href="en/index.html" id="lang-fr_BE" rel="nofollow">English</a>
                                </li>
                                <li>
                                    <a href="fr/index.html" id="lang-nl_BE" rel="nofollow">Français</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="footer_copyright margin-bottom-50 content-center">
                                <p>© 2016 <a href="index.html">VizirCenter</a>. Tous droits réservés</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- end footer -->
        <div class="banner" id="banner">
            <p>En poursuivant votre navigation sur ce site, vous acceptez l&#39;utilisation de cookies et autres traceurs destinés à réaliser des statistiques de visites, améliorer la performance du site et à optimiser votre navigation</p>
            <div class="banner-buttons">
                <button class="btn-refuse" onclick="setCookies('refuse')">Je refuse</button> <button class="btn-accepte" onclick="setCookies('accepte')">J&#39;accepte</button>
            </div>
        </div>
        <script src="js/allcompressed.js">
        </script> <!--Activating WOW Animation only for modern browser-->
        <!--[if !IE]><!-->
        <script type="text/javascript">
          new WOW().init();
        </script> <!-- <script src='https://www.google.com/recaptcha/api.js?onload=myCaptchaCallBack' async defer></script> -->
        <script>
        var hash = document.location.hash;
        if (hash) {
          $('.nav-tabs a[href='+hash+']').tab('show');

        }
        // Change hash for page-reload
        $('.nav-tabs a').on('shown.bs.tab', function (e) {
          window.location.hash = e.target.hash;
        });
          $("html, body").animate({ scrollTop: 0 },5);
        </script>
        <script>
        $("#menu2  a").click(function(e){
          var hash = "#"+$(this).attr('href').split('#')[1];
          $('.nav-tabs a[href="' + hash + '"]').tab('show');
          if($( window ).width()>=768) $("html, body").animate({ scrollTop: 0 }, 5);
        });
        $("#menu3  a").click(function(e){
          if($( window ).width()>=768)$("html, body").animate({ scrollTop: 0 }, 5);
        });
        </script>
        <script>
        var hash = document.location.hash;
        if (hash.includes("#suite")) {
              $('.room_selector.selected').removeClass('selected');
              var roomSelected = document.location.hash.split('#')[1];
              var toRoom ="#room_"+roomSelected;
              $(toRoom).addClass('selected');
              var roomNumber = roomSelected[roomSelected.length-1];
              $('.room_tab').hide();
              $('#'+roomSelected).show(startCarousel(roomNumber));
               window.scroll(0, 0);
          function startCarousel(number){
              $('#carousel'+number).flexslider({
              animation: "slide",
              controlNav: false,
              animationLoop: false,
              slideshow: false,
              itemWidth: 210,
              itemMargin: 5,
              touch: true,
              asNavFor: '#slider'+number
            });
            $('#slider'+number).flexslider({
              animation: "slide",
              controlNav: false,
              animationLoop: false,
              slideshow: false,
              sync: '#carousel'+number
            });
          }
         $("html, body").animate({ scrollTop: 0 }, 5);

          }
        </script>
        <script>
          if(myCookies===undefined){
              var myCookies = {};
          }
           function setCookies(response){
             if(response==='accepte'){
               myCookies["cookie_status"] = "accepte";
             }else{
               myCookies["cookie_status"] = "deny";
             }
             // reusable code
             const expireAttr = new Date();
             expireAttr.setDate(expireAttr.getDate()+365);
             let cookieString = "";
             for(let key in myCookies){
                 cookieString = key+"="+myCookies[key]+";expires="+expireAttr+";";
                 document.cookie = cookieString;
             }
             document.getElementById('banner').style.animation="seconds 1s forwards";
           };
        </script>
        <script>
        function termsValidation(){
          if(!document.getElementById('terms').checked){
              document.getElementById('term-text').style.color='red';
          }
          validationCaptch();
        }
        function validationCaptch(){
          let response = grecaptcha.getResponse();
          if(response.length == 0){
              document.getElementById('captchVerified').innerHTML='This field is required';
              // return false;
          }
          else{
              document.getElementById('captchVerified').innerHTML='';
              // return true;
          }

        }
        </script>
        <script src="https://tgomilar.github.io/paroller.js/dist/jquery.paroller.js">
        </script>
        <script>
          $('.mega').paroller();
        </script>
        <script src="js/main.js">
        </script>
    </div>
</body>
</html>
